{
  "name": "script-composer-sdk",
  "version": "0.0.5",
  "description": "",
  "main": "./dist/index.mjs",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prepublish": "pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "peerDependencies": {
    "@aptos-labs/script-composer-pack": "^0.0.9",
    "@aptos-labs/ts-sdk": "^2.0.1"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
